FIREBASE_API_KEY="AIzaSyACz0MOJ4yoxTRYgxmr4X9b-rtoIuBakCo"
FIREBASE_AUTH_DOMAIN="ecosteps-10e99.firebaseapp.com"
FIREBASE_PROJECT_ID="ecosteps-10e99"
FIREBASE_STORAGE_BUCKET="ecosteps-10e99.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="430364610261"
FIREBASE_APP_ID="1:430364610261:web:bb365a14b46d9de2501c5c"
FIREBASE_MESSAGING_ID="G-E8PH8B77JL"